# HouseShare2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  requirements.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/lol.terabrendon.houseshare2.data.local.database.HouseShareDatabase/: 1.json  2.json
app/schemas/lol.terabrendon.houseshare2.database.HouseShareDatabase/: 1.json
app/src/androidTest/java/lol/terabrendon/houseshare2/: ExampleInstrumentedTest.kt  LocalTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/terabrendon/houseshare2/: DeepLinkActivity.kt  HouseShareApplication.kt  HouseShareMain.kt  MainActivity.kt
app/src/main/java/lol/terabrendon/houseshare2/dao/: ExpenseDao.kt  ShoppingItemDao.kt  UserDao.kt
app/src/main/java/lol/terabrendon/houseshare2/data/api/: GroupApi.kt  LoginApi.kt  Page.kt  Pageable.kt  SessionManager.kt  ShoppingApi.kt  UserApi.kt
app/src/main/java/lol/terabrendon/houseshare2/data/dao/: CheckoffStateDao.kt  ExpenseDao.kt  GroupDao.kt  ShoppingItemDao.kt  UserDao.kt
app/src/main/java/lol/terabrendon/houseshare2/data/database/: HouseShareDatabase.kt
app/src/main/java/lol/terabrendon/houseshare2/data/dto/: CheckDto.kt  ExpenseDto.kt  GroupDto.kt  ShoppingItemDto.kt  UserDto.kt
app/src/main/java/lol/terabrendon/houseshare2/data/entity/: CheckoffState.kt  DateConverter.kt  Expense.kt  ExpensePart.kt  Group.kt  GroupUserCrossRef.kt  Payment.kt  ShoppingItem.kt  User.kt
app/src/main/java/lol/terabrendon/houseshare2/data/preferences/: UserPreferencesSerializer.kt  UserPreferencesStore.kt
app/src/main/java/lol/terabrendon/houseshare2/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  ShoppingItemRepository.kt  ShoppingItemRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/lol/terabrendon/houseshare2/data/util/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt  Types.kt
app/src/main/java/lol/terabrendon/houseshare2/database/: HouseShareDatabase.kt
app/src/main/java/lol/terabrendon/houseshare2/di/: ApiModule.kt  AppModule.kt  MapperModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/lol/terabrendon/houseshare2/domain/error/: DataError.kt  FormError.kt  LocalError.kt  RemoteError.kt  RootError.kt  RootException.kt
app/src/main/java/lol/terabrendon/houseshare2/domain/form/: ExpenseFormState.kt  FormMetadata.kt  GroupFormState.kt  ShoppingItemFormState.kt
app/src/main/java/lol/terabrendon/houseshare2/domain/kserializer/: URIAsStrSerializer.kt
app/src/main/java/lol/terabrendon/houseshare2/domain/mapper/: ExpenseBalanceMapper.kt  ExpenseMapper.kt  ExpenseModelMapper.kt  GroupEntityMapper.kt  GroupFormStateMapper.kt  GroupMapper.kt  Mapper.kt  ShoppingItemFormMapper.kt  ShoppingItemModelMapper.kt  ShoppingMapper.kt  UserMapper.kt
app/src/main/java/lol/terabrendon/houseshare2/domain/model/: BillingBalanceModel.kt  CheckoffStateModel.kt  ExpenseModel.kt  GroupFormState.kt  GroupInfoModel.kt  GroupModel.kt  Money.kt  ShoppingItemFormState.kt  ShoppingItemInfoModel.kt  ShoppingItemModel.kt  UserModel.kt
app/src/main/java/lol/terabrendon/houseshare2/domain/typeadapter/: TypeAdapter.kt
app/src/main/java/lol/terabrendon/houseshare2/domain/usecase/: AcceptInviteUseCase.kt  FinishLoginUseCase.kt  FinishLogoutUseCase.kt  GetLoggedUserUseCase.kt  GetSelectedGroupUseCase.kt  LogoutUseCase.kt  StartLoginUseCase.kt  StartLogoutUseCase.kt  StartingDestinationUseCase.kt
app/src/main/java/lol/terabrendon/houseshare2/entity/: DateConverter.kt  Expense.kt  Group.kt  GroupUserCrossRef.kt  ShoppingItem.kt  User.kt
app/src/main/java/lol/terabrendon/houseshare2/entity/composite/: GroupWithUsers.kt
app/src/main/java/lol/terabrendon/houseshare2/mapper/: ExpenseBalanceMapper.kt  ExpenseModelMapper.kt
app/src/main/java/lol/terabrendon/houseshare2/model/: BillingBalanceModel.kt  ExpenseModel.kt  ShoppingItemModel.kt  UserModel.kt
app/src/main/java/lol/terabrendon/houseshare2/preferences/: UserPreferencesSerializer.kt  UserPreferencesStore.kt
app/src/main/java/lol/terabrendon/houseshare2/presentation/: AnimatedFabContainer.kt  AppBarActions.kt  AppMenu.kt  CleaningScreen.kt  HouseShareMain.kt  MainTopBar.kt  ShoppingScreen.kt
app/src/main/java/lol/terabrendon/houseshare2/presentation/billing/: BillingForm.kt  BillingNavigation.kt  BillingScreen.kt  ExpenseFormEvent.kt  ExpenseFormState.kt  NewExpenseForm.kt  PaymentUnit.kt  UserPaymentState.kt
app/src/main/java/lol/terabrendon/houseshare2/presentation/cleaning/: CleaningNavigation.kt  CleaningScreen.kt
app/src/main/java/lol/terabrendon/houseshare2/presentation/components/: AvatarIcon.kt  BackButtonIcon.kt  ChooseGroup.kt  FormOutlinedTextField.kt  GroupAvatar.kt  LoadingOverlayScreen.kt  RegisterBackNavIcon.kt  UsersAvatar.kt
app/src/main/java/lol/terabrendon/houseshare2/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt  ShoppingItemRepository.kt  ShoppingItemRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/lol/terabrendon/houseshare2/ui/: CleaningScreen.kt  MainTopBar.kt
app/src/main/java/lol/terabrendon/houseshare2/util/: Assert.kt  CombinedStateFlow.kt  Config.kt  CurrencyFormat.kt  DateFormatter.kt  Flow.kt  List.kt  LocalDateTime.kt  Logger.kt  ObserveAsEvent.kt  Regex.kt  Result.kt  StateFlow.kt  Uri.kt  Valiadator.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/lol/terabrendon/houseshare2/: ExampleUnitTest.kt
app/src/test/java/lol/terabrendon/houseshare2/util/: CombinedStateFlowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: trans.py
(+172 files in other folders)
